PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/upwork

CLIENT_ID = 121619802502-k6g4902ahoahtin0kqg85flf4u23ud09.apps.googleusercontent.com
CLIENT_SECRET = rlMQVYP0t1CLrKRzw6zTx4R2
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04Cp-RbkkM7b3CgYIARAAGAQSNwF-L9IrFciViPRhA149iUSsJTfMSOWkSuYwgke5rF0pA-gLj1kuMqVuPnvknhjjpIUOXdW2ySY

JWT_SECRET = fjsdkaSDKFJSDKFJsdf80990SDF
JWT_EXPIRE_TIME = 7D
COOKIE_EXPIRE_TIME = 7

FRONTEND_URL = http://localhost:3000

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = e89317c40d6928
SMTP_PASSWORD = e469df95c66d15
SMTP_FROM_EMAIL = noreply@shop.com
SMTP_FROM_NAME = my-cvid.com

GMAIL = sky906732@gmail.com
GMAIL_PASSWORD = blue sky 123